{
  "name": "NEXUS-MD-V2",
  "description": "Bot WhatsApp Multi-Device basé sur Baileys",
  "keywords": ["Ainz", "OVL-MD-V2", "Whatsapp", "Baileys", "Muti-device"],
  "logo": "https://files.catbox.moe/lojrxz.jpg",
  "repository": "https://github.com/Ainz-devs/OVL-MD-V2",
  "success_url": "/",
  "stack": "container",
  "env": {
    "PREFIXE": {
      "description": "Préfixe utilisé pour les commandes du bot",
      "value": "&",
      "required": false
    },
    "NOM_OWNER": {
      "description": "Nom de l'Owner du bot",
      "value": "kim okarun rudeus frontera",
      "required": false
    },
    "NUMERO_OWNER": {
      "description": "Numéro WhatsApp de l'Owner (au format international)",
      "value": "25762084182",
      "required": true
    },
    "MODE": {
      "description": "Mode de fonctionnement du bot (public ou private)",
      "value": "public",
      "required": false
    },
    "SESSION_ID": {
      "description": "Identifiant de session",
      "value": "Ovl-MD_MLOlvXuN_SESSION-ID",
      "required": true
    },
    "STICKER_PACK_NAME": {
      "description": "Nom du pack de stickers",
      "value": "⚡kim rudeus⚡•stick",
      "required": false
    },
    "STICKER_AUTHOR_NAME": {
      "description": "Auteur du sticker",
      "value": "⚠️kim frontera⚠️",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
